# SmartIndoorCamera

./: README.md  build.gradle  index.js  settings.gradle
assistant/: action.json  sample_data.json
assistant/fake-oauth-server-nodejs/: auth-provider.js  package-lock.json  package.json  server.js
assistant/server-functions/: index.js  package.json
cloud-functions/: .firebaserc
cloud-functions/functions/: index.js  key.json  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/alexlim/smartindoorcamera/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alexlim/smartindoorcamera/: MainActivity.java  MyAppGlideModule.java
mobile/src/main/java/com/alexlim/smartindoorcamera/adapter/: LogAdapter.java
mobile/src/main/java/com/alexlim/smartindoorcamera/model/: FirebaseImageLog.java
mobile/src/main/java/com/alexlim/smartindoorcamera/service/: NotificationService.java
mobile/src/main/java/com/alexlim/smartindoorcamera/view/: LogsViewHolder.java
mobile/src/main/res/drawable/: ic_armed.xml  ic_not_armed.xml  ic_warning.xml  ic_warning_white.xml
mobile/src/main/res/layout/: activity_main.xml  arm_disarm_card.xml  list_item_log.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/alexlim/smartindoorcamera/: ExampleUnitTest.java
things/: build.gradle  google-services.json
things/src/androidTest/java/com/alexlim/smartindoorcamera/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/alexlim/smartindoorcamera/: MainActivity.java  MainActivityViewModel.java  MotionSensor.java  SingleLiveEvent.java
things/src/main/java/com/alexlim/smartindoorcamera/assistant/: Credentials.java  EmbeddedAssistant.java
things/src/main/java/com/alexlim/smartindoorcamera/camera/: CaptureDevice.java
things/src/main/java/com/alexlim/smartindoorcamera/model/: FirebaseImageLog.java
things/src/main/res/layout/: activity_main.xml
things/src/main/res/raw/: credentials.json
things/src/main/res/values/: strings.xml  styles.xml
